<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rayra dos Santos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/glifo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600;700&family=Shrikhand&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center">
    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
        <li><a class="nav-link scrollto " href="index.html#portfoliol">Portfolio</a></li>
        <li><a class="nav-link scrollto" href="about.html">Sobre</a></li>

        <li><a class="nav-link scrollto" href="index.html#contact">Contato</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#portfoliol">Portfolio</a></li>
            <li>Detalhes: Blackwhite Unnisex</li>
          </ol>
        </div>

      </div>
    </section><!-- Breadcrumbs Section -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/detalhes-blackwhite1.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/detalhes-blackwhite2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/detalhes-blackwhite3.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/detalhes-blackwhite4.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/detalhes-blackwhite5.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-description">
              <h2>Blackwhite Unissex</h2>
              <p>
                O Blackwhite Unissex é mais do que um simples salão de beleza; é um ambiente inclusivo dedicado tanto aos homens quanto às mulheres.</p>
              <p>Especializado em serviços que abrangem desde tratamentos químicos para cabelos até cuidados específicos para cabelos afros, nosso salão oferece uma experiência única de beleza e bem-estar, garantindo que cada cliente se sinta acolhido e atendido de maneira personalizada.
              </p>
            </div>
            <div class="portfolio-info">
              <h3>Outras informações</h3>
              <ul>
                <li><strong>Categoria:</strong> Identidade Visual</li>
                <li><strong>Cliente:</strong> Janaina Pereira</li>
                <li><strong>Data do projeto:</strong> Fevereiro, 2023</li>
                <li><strong>Ferramentas:</strong> Adobe Photoshop, Adobe Illustrator</li>
              </ul>
               <!-- <button type="submit" href=index.html class="button">Link para o Behance</button> -->
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Rayra dos Santos</h3>
      <p>Me siga também nas redes sociais!</p>
      <div class="social-links">
        <a href="https://www.instagram.com/rayraaneci/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.behance.net/rayraadossan" class="behance" target="_blank"><i class="bx bxl-behance"></i></a>
        <a href="https://www.linkedin.com/in/rayra-aneci-dos-santos-b63a6b21a/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Laura</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>